# isnova-dev-test

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/models/: Pair.java
src/main/java/services/: ITasksService.java  TasksService.java
src/main/java/services/impl/: TasksService.java  TasksServiceImpl.java
src/main/java/utils/: InputUtils.java  NumberUtils.java  StringUtils.java
src/test/java/services/impl/: TasksServiceImplTest.java  TasksServiceTest.java
src/test/java/utils/: InputUtilsTest.java
